<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styled.css" />
    <title>Valorant API</title>
</head>

<body>
    <style>
        h1 {
            color: red;
            text-align: center;
        }

        .img-thumbnail {
            width: 450px;
            height: 350px;
        }

        .icon {
            background-color: black;
            width: 50px;
            height: 50px;
        }

        tr{
            margin-left: 150px;
            margin-right: 100px;
            display: inline;
        }

        th{
            font-size: 20px;
            text-align: left;
        }

        td{
            font-size: 20px;
            text-align: left;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
    </style>


    <div class="side-bar">
        <div class="logo-name-wrapper">
            <div class="logo-name">
                <img src="./assets/images/V_ApiLogo.png" class="logo" alt="logo app" style="background-color:#17171e;" />
                <span class="logo-name__name">Valorant API</span>
            </div>
            <button class="logo-name__button">
                <i class="bx bx-arrow-from-right logo-name__icon" id="logo-name__icon"></i>
            </button>
            <!-- <i class='bx bx-arrow-from-left'></i> -->
        </div>

        <ul class="features-list">
            <li class="features-item inbox active">
                <i class="bx bxs-user-detail features-item-icon"></i>
                <span class="features-item-text"><a href="index.html">Agents</a></span>
                <span class="tooltip">Agents</span>
            </li>

            <li class="features-item draft">
                <i class="bx bxs-map-alt features-item-icon"></i>
                <span class="features-item-text"><a href="mapas.html">Mapas</a></span>
                <span class="tooltip">Mapas</span>
            </li>

            <li class="features-item star">
                <i class="bx bx-star features-item-icon"></i>
                <span class="features-item-text"><a href="bundles.html">Bundles</a></span>
                <span class="tooltip">Bundles</span>
            </li>
            <li class="features-item sent">
                <i class="bx bx-medal features-item-icon"></i>
                <span class="features-item-text">Ranks</span>
                <span class="tooltip">Ranks</span>
            </li>
            <li class="features-item trash">
                <i class="bx bx-trash features-item-icon"></i>
                <span class="features-item-text">Weapons & Skins</span>
                <span class="tooltip">Weapons & Skins</span>
            </li>
            <li class="features-item spam">
                <i class="bx bx-message-square-error features-item-icon"></i>
                <span class="features-item-text">Game Modes</span>
                <span class="tooltip">Game Modes</span>
            </li>
        </ul>
    </div>

    <div class="container2">
        <h1>Maps</h1>
        <div id="container"></div>
    </div>

    <script type="text/javascript">
        {
            let sideBar = document.querySelector('.side-bar');
            let arrowCollapse = document.querySelector('#logo-name__icon');
            sideBar.onclick = () => {
                sideBar.classList.toggle('collapse');
                arrowCollapse.classList.toggle('collapse');
                if (arrowCollapse.classList.contains('collapse')) {
                    arrowCollapse.classList =
                        'bx bx-arrow-from-left logo-name__icon collapse';
                } else {
                    arrowCollapse.classList = 'bx bx-arrow-from-right logo-name__icon';
                }
            };
        }
    </script>
    <script src="js/index.js"></script>
    <script src="js/maps.js"></script>

</body>

</html>